<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style type="text/css">
        body {
            font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #A8D5F4;
            min-height: 60px;
            z-index: 10001;
            text-align: center;
        }

        .report-title a {
            font-family: 'Vrinda', 'Segoe UI', 'Microsoft Jhenghei', '微软雅黑', tahoma, 'Hiragino Sans GB W3';
            -webkit-font-smoothing: antialiased;
            font-weight: normal;
            font-size: 45px;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
            color: #FBFFFA;
            text-decoration: none;
        }

        .report-subtitle a {
            font-family: Michroma, 'Segoe UI Light', 'Segoe UI', 'Segoe UI WP', 'Microsoft Jhenghei', '微软雅黑', tahoma, 'Hiragino Sans GB W3';
            font-size: 20px;
            padding-left: 30px;
            color: white;
            text-decoration: none;
        }

        .content {
            margin: 15px 30px;
        }

        .report-summary {
            text-indent: 2em;
            margin-bottom: 20px;
        }

        .report-charts {
            margin-bottom: 20px;
        }

        .report-analysis-path {
            text-indent: 2em;
            margin-bottom: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .footer a {
            text-align: center;
            font-size: 10px;
            color: #474747;
            text-decoration: none;
        }

    </style>
</head>

<body>
<nav class="navbar">
  <span class="report-title" id="report-title">
    <a target="_blank" href="https://github.com/xwenyuan/py_gen_reports">报告名</a>
  </span>
    <span class="report-subtitle" id="report-subtitle">
    <a target="_blank" href="https://github.com/xwenyuan/py_gen_reports">日期</a>
  </span>
</nav>
<div class="content">
    <div style="float: left; width: 100%;">
        <div class="report-summary"></div>
    </div>
    <div style="float: left; width: 100%;">
        <div class="report-charts"></div>
    </div>
    <div style="float: left; width: 100%;">
        <div class="report-analysis-path"></div>
    </div>
</div>
<footer class="footer">
    <p>
        <a target="_blank" href="https://github.com/xwenyuan/py_gen_reports">
            designed by xwenyuan
        </a>
    </p>
</footer>

</body>
</html>
